
spring.profiles.active=dev
application.title=VRsoftware
server.servlet.contextPath=/api/v1
api.profiles.images.profile=https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmlsZXxlbnwwfHwwfHw%3D&w=1000&q=80

spring.banner.location = templates/lucasDev.txt
